{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Host=localhost;Port=5432;Database=OutOfOffice;User Id=postgres;Password=1111;"
  },
  "JWT": {
    "Issuer": "OutOfOffice",
    "Audience": "Client",
    "Key": "PasVZ7yhLwF/QUEt8jeLBpfpC/ND1gnK3xEljnU49a4DM40wHC+lpUKyjFWI3oGX",
    "RefreshTokenLength": "32",
    "RefreshTokenTtlInDays": "7",
    "AccessTokenTtlInMinutes": "5"
  },
  "AllowedHosts": "*"
}
